*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    height: 100vh;
    text-align: center;
    background: radial-gradient(circle, rgb(245, 208, 226) 0%, rgba(148, 187, 233, 1) 100%);
}


/* Header section */
.header-container{
    height: 100px;
    width: 100%;
    background-color: white;
    border-bottom-left-radius:30px ;
    border-bottom-right-radius:30px ;
    box-shadow: 3px 3px 30px rgb(103, 50, 113);
    display: flex;
    justify-content: space-between;
}
.header-company-logo{
    display: flex;
    align-items: center;
    margin: 25px;
    height: 40%;
}
.header-company-logo animated-logo{
    display: flex;
    font-family: sans-serif;
    align-items: center;
    font-size: 1.2rem;
    font-weight:1000;
    gap: 0.5rem;
    text-decoration: none;
    color: rgb(131, 46, 205);   
}
.header-company-logo-img{
    width: 4rem;
    height: 4rem;
}
.nav-bar{
    display: flex;
    margin: 20px;
    align-items: center;
    gap: 4rem;
    font-size: large;
    font-weight: bold;
}
.basic-links{
    display: flex;
    gap: 0rem;
}
/* Button Desing */
.btn-link {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    outline: none;
    font-weight: bold;
    color: #010000;
    font-size: 15px;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
  }
  .btn-link::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fefefe;
    left: 0;
    top: 0;
    border: solid 1px rgba(155, 7, 241, 0.317);
    border-radius: 10px;
  }
  /* Button glow */
  .btn-link::before {
    content: "";
    background: linear-gradient(
      45deg,
      #FF0000, #FF7300, #FFFB00, #48FF00,
      #00FFD5, #002BFF, #FF00C8, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }
  
  @keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }
  /* Button hover */
  .btn-link:hover::before {
    opacity: 1;
  }
  
  .btn-link:active:after {
    background: transparent;
  }
  
  .btn-link:active {
    color: #000;
    font-weight: bold;
  }


/* Home Page Content Section */
/* Logo section */
.home-page-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 40%;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.215);
    border-radius: 10px;
    backdrop-filter: blur(25px);
    border: 2px solid rgba(255, 255, 255, 0.249);
}
.animated-logo
{
text-align: center;
margin: 20px auto 0;
padding: 0;
font-family: "ARIAL BLACK";
}
.animated-logo span{
font-size: 10em;
color: #ff2876;
position: relative;
text-shadow: -1px 0 0 rgba(0,0,0,.2)
}
.animated-logo span:before{
content: attr(data-title);
position: absolute;
top: 0;
Left: 0;
transform-origin: left;
color: #fff;
transition: .5s cubic-bezier(0,1.88,.83,.67);
transform: rotateY(25deg);
z-index: 2;
}
.animated-logo span:after{
content: attr(data-title);
position: absolute;
top: 0;
Left: 0;
transform-origin: left;
color: rgba(0,0,0,.1);
transition: .5s cubic-bezier(0,1.88,.83,.67);
transform: rotateY(5deg) scale(1.07,1) skewY(3deg);
z-index: 1;
opacity: .5;
}
.animated-logo span:hover:before
{
transform: perspective(1000px) rotateY(-45deg);
}
.animated-logo span:hover:after
{
transform: rotateY(0deg) scale(1.11, 1) skewY(6deg);
}
/* Newsletter Section */
.new-letter-container {
    display: flex;
    justify-content: center;
  }
.newsletter-section {
    justify-content: center;
    width: 30%;
    padding: 50px;
    background: white;
    border-radius: 30px;
    box-shadow: 3px 3px 30px rgb(103, 50, 113);
    margin: 20px;
}
.newsletter-section h2 {
    margin-bottom: 20px;
    color: #8332CD;
}
.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.email-input{
    position: relative;
}
.email-input input {
    padding: 10px;
    border: 1px solid #8332CD;
    border-radius: 15px;
    width: 100%;
    background: transparent;
}
.email-input label{
    position: absolute;
    top: 30%;
    left: 60px;
    transform: translate(-50%);
    color: #0909096e;
    font-size: 15px;
    pointer-events: none;
    transition: .3s;
    white-space: nowrap;
}
input:focus ~label, input:valid ~label{
    top: -16%;
    font-size: 13px;
    padding: 0 5px;
    background:white;
}
.email-input input:focus {
    border-color: #e61033d2;
}
.newsletter-form button {
    width: 40%;
    padding: 10px 20px;
    border: none;
    background-color: #8332CD;
    color: white;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.newsletter-form button:hover {
    background-color: #525252;
}

/* Footer section */
.footer-container{
    padding: 10px;
    height: 100%;
    width: 100%;
    overflow-x: none;
}
.footer{
    padding: 20px;
    margin: 0px;
    background: white;
    border-radius: 30px;
    box-shadow: 3px 3px 30px rgb(103, 50, 113);
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
}
.company-logo-img{
    width: 2 rem;
    height: 3rem;
}
.company-logo-link{
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
}
.company-logo-link .animated-logo{
    margin: 0px;
    padding: 0px;
    margin-left: 5px;
    font-size: 0.2rem;
    font-weight:1000;
}
.socials{
    display: flex;
    flex-direction: row;
    gap: 1.9rem;
    margin-left: 10px;
}
.social-img{
    width: 30px;
}
.filler-text{
    color: rgba(10, 3, 3, 0.546);
    margin-left: 10px;
    font-weight: bold;
}
.footer-grid{
    margin-right: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem;
    padding-top: 0.5rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bolder;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 1rem;
}
ul{
    list-style-type: none;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-link{
    text-decoration: none;
    font-size: 0.9rem;
    
    color: rgba(92, 90, 90, 0.811);
}
.footer-copyright{
    text-align: center;
    color: rgb(82, 80, 80);
    font-weight: bold;
    padding-top: 1rem;
}

/* Responsive Section */
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        padding-left: 80px;
        justify-content: space-evenly;
    }
    
}
@media screen and (max-width:850px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 2rem;
    }
    .newsletter-form {
        flex-direction: column;
        gap: 10px;
    }
}